<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood fill (recursivo)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Función <span>flood fill</span> recursiva</h2>
    <p>Cambiar de herramienta usando las teclas 'p' y 'f' para pencil o fill. Para cambiar de color de la herramienta fill usar los números 1, 2 y 3. Usar 'm' y 'M' para cambiar la cantidad de casilleros de la grilla. Miren la consola.</p>
    <div class="color"></div>
</body>
<script src="sketch.js"></script>
</html>